<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view" id="BYZ-38-t0r" customClass="ViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dFu-8z-vP2">
            <objects>
                <viewController storyboardIdentifier="Map" id="fFY-xc-aIY" customClass="MapViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Eq-2A-jCp"/>
                        <viewControllerLayoutGuide type="bottom" id="EdG-td-8RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHH-1B-Axe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-gi-qEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="124"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="FKO-B4-i1c">
            <objects>
                <viewController storyboardIdentifier="List" id="mED-BE-Nyw" customClass="ListViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XH-zo-Qmz"/>
                        <viewControllerLayoutGuide type="bottom" id="drT-pk-izZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJP-8j-9D4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Q-89-XM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="124"/>
        </scene>
        <!--Map Post View Controller-->
        <scene sceneID="rfQ-xN-xbv">
            <objects>
                <viewController storyboardIdentifier="MapPost" id="P1O-nf-4aQ" customClass="MapPostViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA5-BT-L6D"/>
                        <viewControllerLayoutGuide type="bottom" id="5bK-ew-goh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCj-hc-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhE-84-Ol2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="843"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="WGx-LU-kQy">
            <objects>
                <viewController storyboardIdentifier="PostView" id="rbp-dp-gqP" customClass="PostViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI6-TS-nC8"/>
                        <viewControllerLayoutGuide type="bottom" id="z0G-58-shu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmK-ht-451">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-9Z-lmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="バスケットリング投稿" id="y0j-8Q-tzs">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cDd-Eb-Hln">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zCr-FB-7gG">
                                                <rect key="frame" x="16" y="8" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <action selector="unwindButton:" destination="rbp-dp-gqP" eventType="touchUpInside" id="LvM-v2-6Or"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-CB-UhQ">
                                <rect key="frame" x="142" y="434" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="postButton:" destination="rbp-dp-gqP" eventType="touchUpInside" id="jlw-hC-1uv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="経度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-As-tzO">
                                <rect key="frame" x="85" y="131" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-GN-AWe">
                                <rect key="frame" x="172" y="86" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-hs-4KQ">
                                <rect key="frame" x="85" y="86" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-Yh-qQk">
                                <rect key="frame" x="172" y="131" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="詳細記載 （体育館、グラウンド、アスファルトなど）" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-Ix-8wC">
                                <rect key="frame" x="73" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="リングの数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89H-BT-Cys">
                                <rect key="frame" x="77" y="242" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称（公園名など）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-G6-ThQ">
                                <rect key="frame" x="77" y="185" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="1Ws-Ix-8wC" id="of6-fZ-jeS"/>
                        <outlet property="latitudeLabel" destination="cfS-GN-AWe" id="H6S-T1-CRV"/>
                        <outlet property="longitudeLabel" destination="OV2-Yh-qQk" id="Vyd-Yz-0Ve"/>
                        <outlet property="placenameText" destination="SdO-G6-ThQ" id="LKq-J8-Pq9"/>
                        <outlet property="ringnumberText" destination="89H-BT-Cys" id="8h9-5e-Uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V38-p4-ptN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="wGB-dv-uDZ">
            <objects>
                <viewController storyboardIdentifier="Setting" id="TQh-8y-1dg" customClass="SettingViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8i-H6-G13"/>
                        <viewControllerLayoutGuide type="bottom" id="eTO-PV-AXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2L-U7-Hag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-zm-Rf8">
                                <rect key="frame" x="37" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="egK-r4-BxC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-7e-dCI">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nji-uI-lPI"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="TQh-8y-1dg" eventType="touchUpInside" id="1r1-q4-pyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-yt-JxB">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="B2E-vi-rvC"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="TQh-8y-1dg" eventType="touchUpInside" id="zM4-le-MkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlC-yt-JxB" firstAttribute="top" secondItem="ezD-7e-dCI" secondAttribute="bottom" constant="10" id="12j-2i-dym"/>
                            <constraint firstItem="Fxh-zm-Rf8" firstAttribute="top" secondItem="n8i-H6-G13" secondAttribute="bottom" constant="80" id="3fw-jf-wBn"/>
                            <constraint firstItem="ezD-7e-dCI" firstAttribute="top" secondItem="Fxh-zm-Rf8" secondAttribute="bottom" constant="10" id="Sgl-8S-AHs"/>
                            <constraint firstItem="ezD-7e-dCI" firstAttribute="centerX" secondItem="S2L-U7-Hag" secondAttribute="centerX" id="Vo2-cl-NlP"/>
                            <constraint firstItem="DlC-yt-JxB" firstAttribute="centerX" secondItem="Fxh-zm-Rf8" secondAttribute="centerX" id="iY0-yn-55d"/>
                            <constraint firstItem="ezD-7e-dCI" firstAttribute="centerX" secondItem="Fxh-zm-Rf8" secondAttribute="centerX" id="yha-Sn-EKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Fxh-zm-Rf8" id="N5f-He-vqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTu-94-uAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-579"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JCk-Oa-G17">
            <objects>
                <viewController storyboardIdentifier="Login" id="IhM-nE-xFL" customClass="LoginViewController" customModule="BasukeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0r-Pf-dxH"/>
                        <viewControllerLayoutGuide type="bottom" id="KH7-XC-Rv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIc-Se-erl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-fq-jSf">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cw5-Bs-UpY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-YI-fB4">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AT8-F9-fW0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-fs-xg4">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UeI-fK-EyN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xba-dC-hcy">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rya-fr-U4K"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="IhM-nE-xFL" eventType="touchUpInside" id="djV-0G-tlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-rD-0gx">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4bg-GR-r9K"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="IhM-nE-xFL" eventType="touchUpInside" id="RRN-qc-FC1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-Ua-160">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ログイン" id="GzD-cv-VZw">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="EsA-Ns-Gh0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3oj-vq-0k2">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="キャンセル"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1o7-fq-jSf" firstAttribute="centerX" secondItem="pIc-Se-erl" secondAttribute="centerX" id="4ZK-eL-mK9"/>
                            <constraint firstItem="Aq9-rD-0gx" firstAttribute="centerX" secondItem="pIc-Se-erl" secondAttribute="centerX" id="DsP-3j-HLn"/>
                            <constraint firstItem="Aq9-rD-0gx" firstAttribute="top" secondItem="xba-dC-hcy" secondAttribute="bottom" constant="10" id="O8I-ei-fgq"/>
                            <constraint firstItem="xba-dC-hcy" firstAttribute="top" secondItem="wJE-fs-xg4" secondAttribute="bottom" constant="10" id="SrJ-tK-C5e"/>
                            <constraint firstItem="xba-dC-hcy" firstAttribute="centerX" secondItem="pIc-Se-erl" secondAttribute="centerX" id="WkG-AD-sm5"/>
                            <constraint firstItem="gUX-YI-fB4" firstAttribute="top" secondItem="1o7-fq-jSf" secondAttribute="bottom" constant="10" id="ZCY-MN-iQ0"/>
                            <constraint firstItem="gUX-YI-fB4" firstAttribute="centerX" secondItem="pIc-Se-erl" secondAttribute="centerX" id="caY-iz-kLC"/>
                            <constraint firstItem="wJE-fs-xg4" firstAttribute="top" secondItem="gUX-YI-fB4" secondAttribute="bottom" constant="10" id="hcd-nf-CVw"/>
                            <constraint firstItem="1o7-fq-jSf" firstAttribute="top" secondItem="o0r-Pf-dxH" secondAttribute="bottom" constant="80" id="lHs-CK-Tpm"/>
                            <constraint firstItem="wJE-fs-xg4" firstAttribute="centerX" secondItem="pIc-Se-erl" secondAttribute="centerX" id="vP9-5q-uJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wJE-fs-xg4" id="snh-bY-bSS"/>
                        <outlet property="mailAddressTextField" destination="1o7-fq-jSf" id="Qil-Yy-rlN"/>
                        <outlet property="passwordTextField" destination="gUX-YI-fB4" id="tOi-Ov-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qft-8B-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
